<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            app:title="@string/about"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/ic_arrow_white"
            app:titleTextColor="@color/white"
            android:layout_height="wrap_content"/>
    </android.support.design.widget.AppBarLayout>
    <WebView
        android:id="@+id/web_view"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>