<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".holders.ShippHolder">

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/small_padding"
        android:baselineAligned="false"
        app:cardBackgroundColor="@color/grey_100"
        app:cardCornerRadius="4dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/shipp_holder_civ_orig"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:paddingEnd="@dimen/small_padding" />

                <ImageView
                    android:id="@+id/shipp_holder_im_more"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/medium_padding"
                    app:srcCompat="@drawable/ic_more_vert_gray" />

                <LinearLayout
                    android:id="@+id/shipp_holder_ll_owner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/shipp_holder_civ_orig"
                    android:layout_toStartOf="@id/shipp_holder_im_more"
                    android:orientation="vertical">

                    <android.support.text.emoji.widget.EmojiAppCompatTextView
                        android:id="@+id/shipp_holder_tv_orig_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="2"
                        android:text="@string/username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shipp_holder_tv_orig_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/username"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />
                </LinearLayout>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingEnd="@dimen/small_padding"
                android:paddingStart="@dimen/small_padding"
                android:weightSum="30">

                <android.support.text.emoji.widget.EmojiAppCompatTextView
                    android:id="@+id/shipp_holder_tv_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/small_padding"
                    android:text="@string/bio"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textSize="14sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:weightSum="31">

                        <android.support.v7.widget.CardView
                            android:id="@+id/left_card_shipp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            app:cardCornerRadius="4dp"
                            app:cardBackgroundColor="@color/white"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:id="@+id/shipp_holder_ll_user1"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/shipp_holder_tv_p1_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:padding="@dimen/small_padding"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/shipp_holder_civ_p1"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="@dimen/xlarge_padding"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="2dp"
                                    app:civ_circle_background_color="@color/white"
                                    app:srcCompat="@drawable/ic_boy_15" />

                                <TextView
                                    android:id="@+id/shipp_holder_tv_p1_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/age"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <android.support.text.emoji.widget.EmojiAppCompatTextView
                                    android:id="@+id/shipp_holder_tv_p1_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/small_padding"
                                    android:text="@string/username"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />


                            </LinearLayout>

                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:id="@+id/right_card_shipp"
                            android:layout_width="0dp"
                            android:background="@color/white"
                            android:layout_height="wrap_content"
                            android:layout_weight="15"
                            app:cardCornerRadius="4dp"
                            app:cardElevation="4dp"
                            app:cardPreventCornerOverlap="true">

                            <LinearLayout
                                android:id="@+id/shipp_holder_ll_user2"
                                android:layout_width="match_parent"
                                android:layout_height="240dp"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/shipp_holder_tv_p2_country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:maxLines="1"
                                    android:padding="@dimen/small_padding"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/shipp_holder_civ_p2"
                                    android:layout_width="match_parent"
                                    android:layout_height="140dp"
                                    android:padding="@dimen/xlarge_padding"
                                    app:civ_border_color="@color/white"
                                    app:civ_border_width="2dp"
                                    app:civ_circle_background_color="@color/white" />

                                <TextView
                                    android:id="@+id/shipp_holder_tv_p2_age"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:text="@string/age"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />

                                <android.support.text.emoji.widget.EmojiAppCompatTextView
                                    android:id="@+id/shipp_holder_tv_p2_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:padding="@dimen/small_padding"
                                    android:text="@string/username"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/white"
                                    android:textStyle="bold" />
                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="45dp">

                        <ImageView
                            android:id="@+id/bubble"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="30dp"
                            app:srcCompat="@drawable/ic_bubble" />

                        <ImageView
                            android:id="@+id/shipp_bubble1_helper"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_alignStart="@id/bubble"
                            android:layout_centerVertical="true"
                            android:src="@color/grey_400" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="45dp">

                        <ImageView
                            android:id="@+id/bubble2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="30dp"
                            app:srcCompat="@drawable/ic_bubble" />

                        <ImageView
                            android:id="@+id/shipp_bubble2_helper"
                            android:layout_width="10dp"
                            android:layout_height="25dp"
                            android:layout_alignEnd="@id/bubble2"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="5dp"
                            android:src="@color/grey_200" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/xxlarge_padding"
                        android:layout_marginStart="7dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bubble3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="-20dp"
                            android:theme="@style/BlueBubble"
                            app:srcCompat="@drawable/ic_cirle_white" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/xxlarge_padding"
                        android:layout_marginEnd="7dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/bubble4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="-20dp"
                            android:theme="@style/BlueBubble"
                            app:srcCompat="@drawable/ic_cirle_white" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/body"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/shipp_holder_tv_summaries"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingStart="@dimen/medium_padding"
                    android:text="@string/shipp_summaries" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/divider"
                android:gravity="end"
                android:orientation="horizontal"
                android:weightSum="40">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="20"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/linear_layout_owner"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingStart="@dimen/medium_padding"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="wrap_content"
                        app:srcCompat="@drawable/ic_person_darker"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/shipp_holder_tv_owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/grey_600"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:layout_gravity="center_vertical"
                        android:padding="@dimen/small_padding" />
                </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_weight="20"
                android:orientation="horizontal"
                android:weightSum="40">
                <ImageView
                    android:id="@+id/shipp_holder_iv_like"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/medium_padding"
                    app:srcCompat="@drawable/ic_thumb_up" />

                <ImageView
                    android:id="@+id/shipp_holder_iv_unlike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="@dimen/medium_padding"
                    app:srcCompat="@drawable/ic_thumb_down" />

                <ImageView
                    android:id="@+id/shipp_holder_iv_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/medium_padding"
                    app:srcCompat="@drawable/ic_comment_grey" />

                <ImageView
                    android:id="@+id/shipp_holder_iv_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="@dimen/medium_padding"
                    app:srcCompat="@drawable/ic_share_gray" />
            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>